<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sun Jun 06 18:55:39 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>J-Index</title>
<meta name="date" content="2021-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../publicdomain/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../publicdomain/JSON.html" title="class in publicdomain"><span class="typeNameLink">JSON</span></a> - Class in <a href="../publicdomain/package-summary.html">publicdomain</a></dt>
<dd>
<div class="block">This is a simple, lightweight JSON parsing and writing API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#JSON--">JSON()</a></span> - Constructor for class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Creates a new empty JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#JSON-publicdomain.JSON.JSONVALUE_TYPE-">JSON(JSON.JSONVALUE_TYPE)</a></span> - Constructor for class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Creates a new "empty" JSON, but sets the type according to the specified
 parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#JSON-publicdomain.JSON-">JSON(JSON)</a></span> - Constructor for class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Creates a new JSON and deep copies all values of the specified JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#JSON-java.io.File-">JSON(File)</a></span> - Constructor for class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Creates a new JSON and parses the specified file</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#JSON-java.io.InputStream-">JSON(InputStream)</a></span> - Constructor for class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Creates a new JSON and parses the specified input stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#JSON-java.lang.String-">JSON(String)</a></span> - Constructor for class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Creates a new JSON and parses the specified String</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#JSON-byte:A-java.nio.charset.Charset-">JSON(byte[], Charset)</a></span> - Constructor for class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Creates a new JSON and parses the specified input</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#JSON-java.nio.ByteBuffer-java.nio.charset.Charset-">JSON(ByteBuffer, Charset)</a></span> - Constructor for class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Creates a new JSON and parses the specified input</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#JSON-java.nio.CharBuffer-">JSON(CharBuffer)</a></span> - Constructor for class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Creates a new JSON and parses the specified input</div>
</dd>
<dt><a href="../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain"><span class="typeNameLink">JSON.JSONVALUE_TYPE</span></a> - Enum in <a href="../publicdomain/package-summary.html">publicdomain</a></dt>
<dd>
<div class="block">The type a JSON instance can have.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_add-java.lang.String-java.lang.Object-">json_add(String, Object)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Adds the given value to this JSON with the given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_add-java.lang.Object-">json_add(Object)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Adds the given value to this JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_add-int-java.lang.Object-">json_add(int, Object)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Adds the given value to this JSON.This assumes that this JSON is either a
 JSON array or null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_containsKey-java.lang.String-">json_containsKey(String)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Returns whether or not a value with the given key exists in this JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_containsKey-int-">json_containsKey(int)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Returns whether or not a value with the given key exists in this JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_containsValue-java.lang.Object-">json_containsValue(Object)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Returns whether or not the given value is present in this JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_get--">json_get()</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Returns the Java value of this JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_get-java.lang.String-">json_get(String)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Returns the value in this JSON with the given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_get-int-">json_get(int)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Returns the value in this JSON with the given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getArray-java.lang.String-">json_getArray(String)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getArray-int-">json_getArray(int)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.This assumes that this JSON is a JSON array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getBoolean-java.lang.String-">json_getBoolean(String)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getBoolean-int-">json_getBoolean(int)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.This assumes that this JSON is a JSON array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getCast-java.lang.String-">json_getCast(String)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getCast-int-">json_getCast(int)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getDouble-java.lang.String-">json_getDouble(String)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getDouble-int-">json_getDouble(int)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.This assumes that this JSON is a JSON array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getFloat-java.lang.String-">json_getFloat(String)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getFloat-int-">json_getFloat(int)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.This assumes that this JSON is a JSON array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getInt-java.lang.String-">json_getInt(String)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getInt-int-">json_getInt(int)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.This assumes that this JSON is a JSON array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getLong-java.lang.String-">json_getLong(String)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getLong-int-">json_getLong(int)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.This assumes that this JSON is a JSON array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getObject-java.lang.String-">json_getObject(String)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getObject-int-">json_getObject(int)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.This assumes that this JSON is a JSON array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getString-java.lang.String-">json_getString(String)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getString-int-">json_getString(int)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.This assumes that this JSON is a JSON array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getType-java.lang.String-">json_getType(String)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Returns the <a href="../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain"><code>JSON.JSONVALUE_TYPE</code></a> of the value in this JSON with the
 specified key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getType-int-">json_getType(int)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Returns the <a href="../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain"><code>JSON.JSONVALUE_TYPE</code></a> of the value in this JSON with the
 specified key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_indexOf-java.lang.Object-">json_indexOf(Object)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Returns the index of the first occurrence of the given value in this
 JSON.This assumes that this JSON is a JSON array or null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_init--">json_init()</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Cleans this JSON and sets the type to <a href="../publicdomain/JSON.JSONVALUE_TYPE.html#NULL"><code>NULL</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_init-publicdomain.JSON.JSONVALUE_TYPE-">json_init(JSON.JSONVALUE_TYPE)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Cleans this JSON and sets the type to the specified
 <a href="../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain"><code>JSON.JSONVALUE_TYPE</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_init-publicdomain.JSON-">json_init(JSON)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Deep copies the values of the given JSON to this JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_init-java.io.File-">json_init(File)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Parses the given input and replaces the current JSON with the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_init-java.io.InputStream-">json_init(InputStream)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Parses the given input and replaces the current JSON with the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_init-java.io.BufferedReader-">json_init(BufferedReader)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Parses the given input and replaces the current JSON with the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_init-java.lang.String-">json_init(String)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Parses the given input and replaces the current JSON with the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_init-byte:A-java.nio.charset.Charset-">json_init(byte[], Charset)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Parses the given input and replaces the current JSON with the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_init-java.nio.ByteBuffer-java.nio.charset.Charset-">json_init(ByteBuffer, Charset)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Parses the given input and replaces the current JSON with the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_init-java.nio.CharBuffer-">json_init(CharBuffer)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Parses the given input and replaces the current JSON with the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_removeKey-java.lang.String-">json_removeKey(String)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Removes the key/value pair with the given key from this JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_removeKey-int-">json_removeKey(int)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Removes the value with the given index from this JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_removeValue-java.lang.Object-">json_removeValue(Object)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Removes the first occurrence of the given value in this JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_set-int-java.lang.Object-">json_set(int, Object)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Sets the value at the given position in this JSON to the given value.This
 assumes that this JSON is a JSON array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_size--">json_size()</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Returns the number of entries in this JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_toString-boolean-">json_toString(boolean)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Converts this JSON into a parsable String representation with or without
 added white space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_validate-publicdomain.JSON-">json_validate(JSON)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Validates this JSON based on the restrictions given in the specified
 validator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_writeToFile-java.io.File-int-boolean-">json_writeToFile(File, int, boolean)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Converts this JSON into a parsable String representation with or without
 added white space and streams the result to a given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_writeToStream-java.io.OutputStream-int-boolean-">json_writeToStream(OutputStream, int, boolean)</a></span> - Method in class publicdomain.<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></dt>
<dd>
<div class="block">Converts this JSON into a parsable String representation with or without
 added white space and streams the result to a given stream.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../publicdomain/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
